server {
    listen       443 ssl;
    server_name  doghousecommunity.com;

    ssl_certificate /etc/letsencrypt/live/doghousecommunity.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/doghousecommunity.com/privkey.pem;

    
    # Proxy settings
    location / {
        proxy_pass          http://localhost:8081;
        proxy_http_version  1.1;
        proxy_set_header    Connection          $connection_upgrade;
        proxy_set_header    Upgrade             $http_upgrade;
        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   https;
        proxy_cache_bypass  $http_upgrade;
    }

}